<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/no_connection_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:gravity="center"
        android:text="@string/no_connection_mess"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/retry_connection_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/restart_button_str"
        android:textColor="@color/cardview_light_background"/>
</LinearLayout>