<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/no_connection_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/network_troubles_message_margin"
        android:gravity="center"
        android:text="@string/network_connection_troubles_message"
        android:textColor="@color/network_troubles_message"
        android:textSize="@dimen/network_troubles_message_text_size"/>

    <Button
        android:id="@+id/retry_connection_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/retry_connection_button"
        android:textColor="@color/button_text"/>
</LinearLayout>
